VITE_API_ORIGIN="https://dev-api.wordreplacermax.com"
VITE_OAUTH_URL_HOST="dev-auth.wordreplacermax.com"
VITE_OAUTH_URL_QUERY="?client_id=38h4e0l29obapljs8nosa647l9&response_type=code&scope=email+openid&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Flogin%2Fcallback"
VITE_WEBAPP_ORIGIN="http://localhost"
